DB_CONNECTION=remote

KAFKA_BOOTSTRAP_SERVER=172.21.229.182
#KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_TOPIC_IN_DATA=processed_team_stats
KAFKA_TOPIC_IN_CONTROL=frontend_control
KAFKA_TOPIC_OUT=trigger_scrape

# Remote DB
DB_REMOTE_USER=bigdata
DB_REMOTE_PASSWORD=bigdata+
DB_REMOTE_HOST=192.168.1.132
DB_REMOTE_PORT=3306
DB_REMOTE_NAME=scraping_db

# Local DB
DB_LOCAL_USER=bigdata
DB_LOCAL_PASSWORD=bigdata+
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_PORT=3307
DB_LOCAL_NAME=scraping_local